{
  "name": "@agentmindcloud/chatgpt-spawn",
  "version": "0.1.0",
  "description": "Scaffold, validate, package, and install ChatGPT-first plugins.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "AgentMindCloud",
  "homepage": "https://github.com/AgentMindCloud/ChatGPT_Universal_Spawn#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentMindCloud/ChatGPT_Universal_Spawn.git"
  },
  "bugs": {
    "url": "https://github.com/AgentMindCloud/ChatGPT_Universal_Spawn/issues"
  },
  "keywords": [
    "chatgpt",
    "plugin",
    "mcp",
    "skills",
    "scaffold",
    "validator"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "chatgpt-spawn": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "schemas/",
    "templates/",
    "plugin/",
    "assets/brand/",
    "docs/images/readme/",
    "compat/",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "PRIVACY.md",
    "TERMS.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vitest run",
    "test:coverage": "npm run build && vitest run --coverage",
    "brand:render": "node scripts/render-brand-assets.mjs",
    "docs:render": "node scripts/render-readme-images.mjs",
    "docs:check": "node scripts/check-readme.mjs && markdownlint-cli2 \"**/*.md\" && cspell \"**/*.{md,ts,json,yaml,yml}\"",
    "docs:links": "linkinator README.md --recurse --skip \"https://img.shields.io/.*\" --skip \"https://github.com/AgentMindCloud/ChatGPT_Universal_Spawn/actions/workflows/ci.yml/badge.svg\"",
    "verify": "npm run check && npm test && npm run validate:self && npm run docs:check && npm audit --audit-level=high",
    "validate:self": "npm run build && node dist/cli.js validate plugin/chatgpt-universal-spawn --profile local",
    "prepare": "npm run build",
    "prepack": "npm run check && npm test && npm run build && npm run validate:self"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.0",
    "fflate": "^0.8.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "cspell": "^10.0.1",
    "linkinator": "^8.0.3",
    "markdownlint-cli2": "^0.23.2",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
